{
  "name": "lazy-ass-helpful",
  "main": "lazy-ass-helpful-browser.js",
  "version": "0.5.0",
  "description": "lazy-ass plugin to automatically show helpful info for failed assertions",
  "keywords": [
    "lazy-ass",
    "helpful",
    "test",
    "assert",
    "assertions",
    "falafel"
  ],
  "license": "MIT",
  "homepage": "https://github.com/bahmutov/lazy-ass-helpful",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "configs",
    "test",
    "index.html",
    "tests",
    "Gruntfile.js",
    "lazy-ass-helpful.js",
    "package.json"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>"
}